<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<meta name="description" content="Här kan du beställa golfprylar till ett billigt pris!">
<meta name="keywords" content="golf, handskar, golfbag, golfbollar">
<meta name="author" content="Mathilda Tobiasson">
	
	<title> Golf | Utrustning</title>
	  <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>
	<header>
			<h1>Utrustning</h1>
			<h3>Golfutrustning</h3>
			

	<fieldset>
			<legend>Callaway golfhandske</legend>
			<img src="bilder/golfhandske.jpg">
			<h3>Callaway - Conform Glove - Vit</h3>
			<p>Kanonhandske av finaste cabrettaskinn med Tack Tek-garvning för grymt grepp och följsamhet rond efter rond. Lycra över knogarna bidrar till suverän passform.</p> 
			<h2>129:-</h2>
			<input type="number" name="usrname"> 
			
			<a href="kundkorg.html">
			<input type="submit" name="" value="KÖP">
			</a>
			

	</fieldset>

	<fieldset>
			<legend>Järnklubbor</legend>
			<img src="bilder/golfset.jpg">
			<h3>Wilson Staff - D200 GRA R MRH 5-PW</h3>
			<p>D-200 är en lättsvingad klubba för spelare på alla nivåer. Låg vikt skapar en hög svinghastighet. Nyheten mot föregångaren är Speed Sole Technology.</p> 
			<h2>2995:-</h2>
			<input type="number" name="usrname">
			
			<a href="kundkorg.html">
			<input type="submit" name="" value="KÖP">
			</a>
			

	</fieldset>

	<fieldset>
			<legend>Golfbag</legend>
			<img src="bilder/golfbag.jpg">
			<h3>PUMA - Golfbag</h3>
			<p>4-dels topp med fullängdsdividers. Denna bag är gjord för att vara extra lätt som bärbag därav namnet superlight. Denna väger endast 1.7 KG och har de nödvändigaste funktionerna.</p> 
			<h2>1900:-</h2>
			<input type="number" name="usrname"> 
			
			<a href="kundkorg.html">
			<input type="submit" name="" value="KÖP">
			</a>
			

	</fieldset>

	<fieldset>
			<legend>Golfbollar</legend>
			<img src="bilder/golfbollar.jpg"> 
			<h3> Callaway - Golbollar - Rosa - Dam</h3>
			<p>Vidareutvecklad boll speciellt framtagen för damer. Designad för att optimera bollbanan för ökad längd vid lägre svinghastigheter samtidigt som den har en härligt mjuk känsla.</p> 
			<h2>199:-</h2>
			<input type="number" name="usrname"> 
			
			<a href="kundkorg.html">
			<input type="submit" name="" value="KÖP">
			</a>
			

	</fieldset>


	</header>
<article>
	
</article>

<footer> 

<h3>Mathilda Tobiasson</h3>
	
</footer>

</body>

</html>